SPRING_PROFILES_ACTIVE=prod
R2DBC_URL=r2dbc:mysql://franchise-dev-mysql.czue8ousamfm.us-east-2.rds.amazonaws.com/appdb
DB_USER=appuser
DB_PASS=****
DB_HOST=franchise-dev-mysql.czue8ousamfm.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=appdb